# backend

./: .dockerignore  .env  .gitignore  API_USAGE_GUIDE.md  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle  test_combine_api.sh
src/main/java/com/chimaenono/dearmind/: DearmindApplication.java
src/main/java/com/chimaenono/dearmind/ConversationMessage/: ConversationMessage.java  ConversationMessageController.java  ConversationMessageRepository.java  ConversationMessageRequest.java  ConversationMessageResponse.java  ConversationMessageService.java
src/main/java/com/chimaenono/userEmotionAnalysis/: FacialEmotionData.java  SpeechEmotionSaveRequest.java  UserEmotionAnalysis.java  UserEmotionAnalysisController.java  UserEmotionAnalysisRepository.java  UserEmotionAnalysisRequest.java  UserEmotionAnalysisResponse.java  UserEmotionAnalysisService.java
src/main/resources/db/: test_emotion_flow_data.sql
src/main/resources/db/migration/: V1_1__Create_Album_Tables.sql  V1_2__Add_Gender_To_Users.sql  V1_3__Insert_Test_Senior_Users.sql  delete_all_users.sql  delete_relationship.sql  delete_role.sql  insert_phone_number.sql
src/main/resources/static/: api-flow-test.html  camera-test.html  combined-distribution-test.html  conversation-simulation-test.html  conversation-summary-test.html  diary-prompt-test.html  diary-test.html  emotion-combine-test.html  emotion-flow-test.html  emotion-test-cases.html  gpt-prompt-test.html  gpt-test.html  kakao-login.html  kobert-test.html  microphone-test.html  s3-test.html  simple-camera-test.html  stt-test.html  test-data.html  tts-test.html
src/test/java/com/chimaenono/dearmind/: DearmindApplicationTests.java
src/test/resources/: application-test.yml
(+147 files in other folders)
