<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="width=device-width, initial-scale=1.0">
    <title>ê°ì • í†µí•© í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        .test-case {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            background-color: #fafafa;
        }
        .test-case.positive-positive {
            border-color: #4CAF50;
            background-color: #f1f8e9;
        }
        .test-case.positive-negative {
            border-color: #FF9800;
            background-color: #fff3e0;
        }
        .test-case.negative-positive {
            border-color: #2196F3;
            background-color: #e3f2fd;
        }
        .test-case.negative-negative {
            border-color: #F44336;
            background-color: #ffebee;
        }
        .case-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
            color: #333;
        }
        .data-section {
            display: flex;
            gap: 20px;
            margin: 10px 0;
        }
        .data-box {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            background: white;
        }
        .data-box h4 {
            margin: 0 0 10px 0;
            color: #666;
        }
        pre {
            margin: 0;
            font-size: 11px;
            white-space: pre-wrap;
            word-break: break-all;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            margin-top: 15px;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 11px;
            max-height: 400px;
            overflow-y: auto;
            display: none;
        }
        .error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
        .summary {
            background-color: #e7f3ff;
            border: 1px solid #b3d9ff;
            border-radius: 4px;
            padding: 15px;
            margin: 20px 0;
        }
        .summary h3 {
            margin-top: 0;
            color: #0066cc;
        }
        .summary-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .summary-table th, .summary-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .summary-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ğŸ§ª ê°ì • í†µí•© ê³„ì‚° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤</h1>
        <p>ë‹¤ì–‘í•œ facial emotionê³¼ speech emotion ì¡°í•©ìœ¼ë¡œ combinedEmotion ê³„ì‚° ê²°ê³¼ë¥¼ í…ŒìŠ¤íŠ¸í•©ë‹ˆë‹¤.</p>
        
        <div class="summary">
            <h3>ğŸ“Š í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ìš”ì•½</h3>
            <table class="summary-table">
                <thead>
                    <tr>
                        <th>ì¼€ì´ìŠ¤</th>
                        <th>Facial Emotion</th>
                        <th>Speech Emotion</th>
                        <th>ì˜ˆìƒ ê²°ê³¼</th>
                        <th>í…ŒìŠ¤íŠ¸</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Case 1</td>
                        <td>ê¸°ì¨ (ë†’ì€ ì‹ ë¢°ë„)</td>
                        <td>ê¸°ì¨ (ë†’ì€ ì‹ ë¢°ë„)</td>
                        <td>ê¸°ì¨ (ë§¤ìš° ë†’ì€ ì‹ ë¢°ë„)</td>
                        <td><button onclick="testCase('case1')">í…ŒìŠ¤íŠ¸</button></td>
                    </tr>
                    <tr>
                        <td>Case 2</td>
                        <td>ê¸°ì¨ (ë†’ì€ ì‹ ë¢°ë„)</td>
                        <td>ìŠ¬í”” (ì¤‘ê°„ ì‹ ë¢°ë„)</td>
                        <td>ê¸°ì¨ vs ìŠ¬í”” ê²½ìŸ</td>
                        <td><button onclick="testCase('case2')">í…ŒìŠ¤íŠ¸</button></td>
                    </tr>
                    <tr>
                        <td>Case 3</td>
                        <td>ë¶„ë…¸ (ì¤‘ê°„ ì‹ ë¢°ë„)</td>
                        <td>ê¸°ì¨ (ë†’ì€ ì‹ ë¢°ë„)</td>
                        <td>ê¸°ì¨ vs ë¶„ë…¸ ê²½ìŸ</td>
                        <td><button onclick="testCase('case3')">í…ŒìŠ¤íŠ¸</button></td>
                    </tr>
                    <tr>
                        <td>Case 4</td>
                        <td>ìŠ¬í”” (ë†’ì€ ì‹ ë¢°ë„)</td>
                        <td>ìŠ¬í”” (ë†’ì€ ì‹ ë¢°ë„)</td>
                        <td>ìŠ¬í”” (ë§¤ìš° ë†’ì€ ì‹ ë¢°ë„)</td>
                        <td><button onclick="testCase('case4')">í…ŒìŠ¤íŠ¸</button></td>
                    </tr>
                    <tr>
                        <td>Case 5</td>
                        <td>ë¶ˆì•ˆ (ë‚®ì€ ì‹ ë¢°ë„)</td>
                        <td>ë¶„ë…¸ (ë†’ì€ ì‹ ë¢°ë„)</td>
                        <td>ë¶„ë…¸ ìš°ì„¸</td>
                        <td><button onclick="testCase('case5')">í…ŒìŠ¤íŠ¸</button></td>
                    </tr>
                    <tr>
                        <td>Case 6</td>
                        <td>ìƒì²˜ (ì¤‘ê°„ ì‹ ë¢°ë„)</td>
                        <td>ë‹¹í™© (ì¤‘ê°„ ì‹ ë¢°ë„)</td>
                        <td>ìƒì²˜ vs ë‹¹í™© ê²½ìŸ</td>
                        <td><button onclick="testCase('case6')">í…ŒìŠ¤íŠ¸</button></td>
                    </tr>
                    <tr>
                        <td>Case 7</td>
                        <td>ê¸°ì¨ (ë§¤ìš° ë‚®ì€ ì‹ ë¢°ë„)</td>
                        <td>ìŠ¬í”” (ë§¤ìš° ë†’ì€ ì‹ ë¢°ë„)</td>
                        <td>ìŠ¬í”” ì••ë„ì  ìš°ì„¸</td>
                        <td><button onclick="testCase('case7')">í…ŒìŠ¤íŠ¸</button></td>
                    </tr>
                    <tr>
                        <td>Case 8</td>
                        <td>ë¶„ë…¸ (ë§¤ìš° ë†’ì€ ì‹ ë¢°ë„)</td>
                        <td>ê¸°ì¨ (ë§¤ìš° ë‚®ì€ ì‹ ë¢°ë„)</td>
                        <td>ë¶„ë…¸ ì••ë„ì  ìš°ì„¸</td>
                        <td><button onclick="testCase('case8')">í…ŒìŠ¤íŠ¸</button></td>
                    </tr>
                    <tr>
                        <td>Case 9</td>
                        <td>ë¶ˆì•ˆ (ê·¹ë„ë¡œ ë‚®ì€ ì‹ ë¢°ë„)</td>
                        <td>ìƒì²˜ (ê·¹ë„ë¡œ ë†’ì€ ì‹ ë¢°ë„)</td>
                        <td>ìƒì²˜ ì••ë„ì  ìš°ì„¸</td>
                        <td><button onclick="testCase('case9')">í…ŒìŠ¤íŠ¸</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Case 1: ê¸°ì¨ + ê¸°ì¨ -->
    <div class="container">
        <div class="test-case positive-positive">
            <div class="case-title">Case 1: ê¸°ì¨ + ê¸°ì¨ (ì–‘ìª½ ëª¨ë‘ ê¸ì •ì , ë†’ì€ ì‹ ë¢°ë„)</div>
            <div class="data-section">
                <div class="data-box">
                    <h4>Facial Emotion (ê¸°ì¨, ë†’ì€ ì‹ ë¢°ë„)</h4>
                    <pre id="case1-facial">{
  "finalEmotion": "joy",
  "totalCaptures": 15,
  "emotionCounts": {
    "joy": 12,
    "neutral": 3
  },
  "averageConfidence": 0.88,
  "emotionDetails": [
    {"emotion": "joy", "confidence": 0.92},
    {"emotion": "joy", "confidence": 0.89},
    {"emotion": "joy", "confidence": 0.85},
    {"emotion": "neutral", "confidence": 0.75}
  ]
}</pre>
                </div>
                <div class="data-box">
                    <h4>Speech Emotion (ê¸°ì¨, ë†’ì€ ì‹ ë¢°ë„)</h4>
                    <pre id="case1-speech">{
  "predicted_label": "ê¸°ì¨",
  "confidence": 0.94,
  "all_probabilities": {
    "ê¸°ì¨": 0.94,
    "ìŠ¬í””": 0.03,
    "ë¶„ë…¸": 0.02,
    "ë¶ˆì•ˆ": 0.01
  }
}</pre>
                </div>
            </div>
            <button onclick="testCase('case1')">ğŸš€ Case 1 í…ŒìŠ¤íŠ¸</button>
            <div id="case1-result" class="result"></div>
        </div>
    </div>

    <!-- Case 2: ê¸°ì¨ + ìŠ¬í”” -->
    <div class="container">
        <div class="test-case positive-negative">
            <div class="case-title">Case 2: ê¸°ì¨ + ìŠ¬í”” (ì–¼êµ´ì€ ê¸ì •, ë§ì€ ë¶€ì •)</div>
            <div class="data-section">
                <div class="data-box">
                    <h4>Facial Emotion (ê¸°ì¨, ë†’ì€ ì‹ ë¢°ë„)</h4>
                    <pre id="case2-facial">{
  "finalEmotion": "joy",
  "totalCaptures": 12,
  "emotionCounts": {
    "joy": 9,
    "neutral": 3
  },
  "averageConfidence": 0.82,
  "emotionDetails": [
    {"emotion": "joy", "confidence": 0.85},
    {"emotion": "joy", "confidence": 0.80},
    {"emotion": "neutral", "confidence": 0.70}
  ]
}</pre>
                </div>
                <div class="data-box">
                    <h4>Speech Emotion (ìŠ¬í””, ì¤‘ê°„ ì‹ ë¢°ë„)</h4>
                    <pre id="case2-speech">{
  "predicted_label": "ìŠ¬í””",
  "confidence": 0.76,
  "all_probabilities": {
    "ìŠ¬í””": 0.76,
    "ê¸°ì¨": 0.15,
    "ë¶„ë…¸": 0.05,
    "ë¶ˆì•ˆ": 0.04
  }
}</pre>
                </div>
            </div>
            <button onclick="testCase('case2')">ğŸš€ Case 2 í…ŒìŠ¤íŠ¸</button>
            <div id="case2-result" class="result"></div>
        </div>
    </div>

    <!-- Case 3: ë¶„ë…¸ + ê¸°ì¨ -->
    <div class="container">
        <div class="test-case negative-positive">
            <div class="case-title">Case 3: ë¶„ë…¸ + ê¸°ì¨ (ì–¼êµ´ì€ ë¶€ì •, ë§ì€ ê¸ì •)</div>
            <div class="data-section">
                <div class="data-box">
                    <h4>Facial Emotion (ë¶„ë…¸, ì¤‘ê°„ ì‹ ë¢°ë„)</h4>
                    <pre id="case3-facial">{
  "finalEmotion": "anger",
  "totalCaptures": 10,
  "emotionCounts": {
    "anger": 6,
    "neutral": 4
  },
  "averageConfidence": 0.68,
  "emotionDetails": [
    {"emotion": "anger", "confidence": 0.72},
    {"emotion": "anger", "confidence": 0.65},
    {"emotion": "neutral", "confidence": 0.60}
  ]
}</pre>
                </div>
                <div class="data-box">
                    <h4>Speech Emotion (ê¸°ì¨, ë†’ì€ ì‹ ë¢°ë„)</h4>
                    <pre id="case3-speech">{
  "predicted_label": "ê¸°ì¨",
  "confidence": 0.89,
  "all_probabilities": {
    "ê¸°ì¨": 0.89,
    "ë¶„ë…¸": 0.06,
    "ìŠ¬í””": 0.03,
    "ë¶ˆì•ˆ": 0.02
  }
}</pre>
                </div>
            </div>
            <button onclick="testCase('case3')">ğŸš€ Case 3 í…ŒìŠ¤íŠ¸</button>
            <div id="case3-result" class="result"></div>
        </div>
    </div>

    <!-- Case 4: ìŠ¬í”” + ìŠ¬í”” -->
    <div class="container">
        <div class="test-case negative-negative">
            <div class="case-title">Case 4: ìŠ¬í”” + ìŠ¬í”” (ì–‘ìª½ ëª¨ë‘ ë¶€ì •ì , ë†’ì€ ì‹ ë¢°ë„)</div>
            <div class="data-section">
                <div class="data-box">
                    <h4>Facial Emotion (ìŠ¬í””, ë†’ì€ ì‹ ë¢°ë„)</h4>
                    <pre id="case4-facial">{
  "finalEmotion": "sad",
  "totalCaptures": 14,
  "emotionCounts": {
    "sad": 11,
    "neutral": 3
  },
  "averageConfidence": 0.86,
  "emotionDetails": [
    {"emotion": "sad", "confidence": 0.90},
    {"emotion": "sad", "confidence": 0.85},
    {"emotion": "sad", "confidence": 0.82},
    {"emotion": "neutral", "confidence": 0.70}
  ]
}</pre>
                </div>
                <div class="data-box">
                    <h4>Speech Emotion (ìŠ¬í””, ë†’ì€ ì‹ ë¢°ë„)</h4>
                    <pre id="case4-speech">{
  "predicted_label": "ìŠ¬í””",
  "confidence": 0.91,
  "all_probabilities": {
    "ìŠ¬í””": 0.91,
    "ê¸°ì¨": 0.04,
    "ë¶„ë…¸": 0.03,
    "ë¶ˆì•ˆ": 0.02
  }
}</pre>
                </div>
            </div>
            <button onclick="testCase('case4')">ğŸš€ Case 4 í…ŒìŠ¤íŠ¸</button>
            <div id="case4-result" class="result"></div>
        </div>
    </div>

    <!-- Case 5: ë¶ˆì•ˆ + ë¶„ë…¸ -->
    <div class="container">
        <div class="test-case negative-negative">
            <div class="case-title">Case 5: ë¶ˆì•ˆ + ë¶„ë…¸ (ì–¼êµ´ì€ ë‚®ì€ ì‹ ë¢°ë„, ë§ì€ ë†’ì€ ì‹ ë¢°ë„)</div>
            <div class="data-section">
                <div class="data-box">
                    <h4>Facial Emotion (ë¶ˆì•ˆ, ë‚®ì€ ì‹ ë¢°ë„)</h4>
                    <pre id="case5-facial">{
  "finalEmotion": "anxious",
  "totalCaptures": 8,
  "emotionCounts": {
    "anxious": 4,
    "neutral": 4
  },
  "averageConfidence": 0.52,
  "emotionDetails": [
    {"emotion": "anxious", "confidence": 0.55},
    {"emotion": "anxious", "confidence": 0.50},
    {"emotion": "neutral", "confidence": 0.48}
  ]
}</pre>
                </div>
                <div class="data-box">
                    <h4>Speech Emotion (ë¶„ë…¸, ë†’ì€ ì‹ ë¢°ë„)</h4>
                    <pre id="case5-speech">{
  "predicted_label": "ë¶„ë…¸",
  "confidence": 0.87,
  "all_probabilities": {
    "ë¶„ë…¸": 0.87,
    "ë¶ˆì•ˆ": 0.08,
    "ìŠ¬í””": 0.03,
    "ê¸°ì¨": 0.02
  }
}</pre>
                </div>
            </div>
            <button onclick="testCase('case5')">ğŸš€ Case 5 í…ŒìŠ¤íŠ¸</button>
            <div id="case5-result" class="result"></div>
        </div>
    </div>

    <!-- Case 6: ìƒì²˜ + ë‹¹í™© -->
    <div class="container">
        <div class="test-case negative-negative">
            <div class="case-title">Case 6: ìƒì²˜ + ë‹¹í™© (ì–‘ìª½ ëª¨ë‘ ë¶€ì •ì , ì¤‘ê°„ ì‹ ë¢°ë„)</div>
            <div class="data-section">
                <div class="data-box">
                    <h4>Facial Emotion (ìƒì²˜, ì¤‘ê°„ ì‹ ë¢°ë„)</h4>
                    <pre id="case6-facial">{
  "finalEmotion": "hurt",
  "totalCaptures": 11,
  "emotionCounts": {
    "hurt": 7,
    "neutral": 4
  },
  "averageConfidence": 0.71,
  "emotionDetails": [
    {"emotion": "hurt", "confidence": 0.75},
    {"emotion": "hurt", "confidence": 0.68},
    {"emotion": "neutral", "confidence": 0.65}
  ]
}</pre>
                </div>
                <div class="data-box">
                    <h4>Speech Emotion (ë‹¹í™©, ì¤‘ê°„ ì‹ ë¢°ë„)</h4>
                    <pre id="case6-speech">{
  "predicted_label": "ë‹¹í™©",
  "confidence": 0.73,
  "all_probabilities": {
    "ë‹¹í™©": 0.73,
    "ìƒì²˜": 0.15,
    "ë¶ˆì•ˆ": 0.08,
    "ìŠ¬í””": 0.04
  }
}</pre>
                </div>
            </div>
            <button onclick="testCase('case6')">ğŸš€ Case 6 í…ŒìŠ¤íŠ¸</button>
            <div id="case6-result" class="result"></div>
        </div>
    </div>

    <!-- Case 7: ê¸°ì¨(ë§¤ìš° ë‚®ì€) + ìŠ¬í””(ë§¤ìš° ë†’ì€) -->
    <div class="container">
        <div class="test-case positive-negative">
            <div class="case-title">Case 7: ê¸°ì¨(ë§¤ìš° ë‚®ì€ ì‹ ë¢°ë„) + ìŠ¬í””(ë§¤ìš° ë†’ì€ ì‹ ë¢°ë„) - ì‹ ë¢°ë„ ì°¨ì´ ê·¹ëŒ€í™”</div>
            <div class="data-section">
                <div class="data-box">
                    <h4>Facial Emotion (ê¸°ì¨, ë§¤ìš° ë‚®ì€ ì‹ ë¢°ë„)</h4>
                    <pre id="case7-facial">{
  "finalEmotion": "joy",
  "totalCaptures": 5,
  "emotionCounts": {
    "joy": 2,
    "neutral": 3
  },
  "averageConfidence": 0.35,
  "emotionDetails": [
    {"emotion": "joy", "confidence": 0.40},
    {"emotion": "neutral", "confidence": 0.30}
  ]
}</pre>
                </div>
                <div class="data-box">
                    <h4>Speech Emotion (ìŠ¬í””, ë§¤ìš° ë†’ì€ ì‹ ë¢°ë„)</h4>
                    <pre id="case7-speech">{
  "predicted_label": "ìŠ¬í””",
  "confidence": 0.95,
  "all_probabilities": {
    "ìŠ¬í””": 0.95,
    "ê¸°ì¨": 0.03,
    "ë¶„ë…¸": 0.01,
    "ë¶ˆì•ˆ": 0.01
  }
}</pre>
                </div>
            </div>
            <button onclick="testCase('case7')">ğŸš€ Case 7 í…ŒìŠ¤íŠ¸</button>
            <div id="case7-result" class="result"></div>
        </div>
    </div>

    <!-- Case 8: ë¶„ë…¸(ë§¤ìš° ë†’ì€) + ê¸°ì¨(ë§¤ìš° ë‚®ì€) -->
    <div class="container">
        <div class="test-case negative-positive">
            <div class="case-title">Case 8: ë¶„ë…¸(ë§¤ìš° ë†’ì€ ì‹ ë¢°ë„) + ê¸°ì¨(ë§¤ìš° ë‚®ì€ ì‹ ë¢°ë„) - ì‹ ë¢°ë„ ì°¨ì´ ê·¹ëŒ€í™”</div>
            <div class="data-section">
                <div class="data-box">
                    <h4>Facial Emotion (ë¶„ë…¸, ë§¤ìš° ë†’ì€ ì‹ ë¢°ë„)</h4>
                    <pre id="case8-facial">{
  "finalEmotion": "anger",
  "totalCaptures": 18,
  "emotionCounts": {
    "anger": 15,
    "neutral": 3
  },
  "averageConfidence": 0.92,
  "emotionDetails": [
    {"emotion": "anger", "confidence": 0.95},
    {"emotion": "anger", "confidence": 0.90},
    {"emotion": "anger", "confidence": 0.88},
    {"emotion": "neutral", "confidence": 0.75}
  ]
}</pre>
                </div>
                <div class="data-box">
                    <h4>Speech Emotion (ê¸°ì¨, ë§¤ìš° ë‚®ì€ ì‹ ë¢°ë„)</h4>
                    <pre id="case8-speech">{
  "predicted_label": "ê¸°ì¨",
  "confidence": 0.25,
  "all_probabilities": {
    "ê¸°ì¨": 0.25,
    "ë¶„ë…¸": 0.30,
    "ìŠ¬í””": 0.25,
    "ë¶ˆì•ˆ": 0.20
  }
}</pre>
                </div>
            </div>
            <button onclick="testCase('case8')">ğŸš€ Case 8 í…ŒìŠ¤íŠ¸</button>
            <div id="case8-result" class="result"></div>
        </div>
    </div>

    <!-- Case 9: ë¶ˆì•ˆ(ê·¹ë„ë¡œ ë‚®ì€) + ìƒì²˜(ê·¹ë„ë¡œ ë†’ì€) -->
    <div class="container">
        <div class="test-case negative-negative">
            <div class="case-title">Case 9: ë¶ˆì•ˆ(ê·¹ë„ë¡œ ë‚®ì€ ì‹ ë¢°ë„) + ìƒì²˜(ê·¹ë„ë¡œ ë†’ì€ ì‹ ë¢°ë„) - ì‹ ë¢°ë„ ì°¨ì´ ê·¹ëŒ€í™”</div>
            <div class="data-section">
                <div class="data-box">
                    <h4>Facial Emotion (ë¶ˆì•ˆ, ê·¹ë„ë¡œ ë‚®ì€ ì‹ ë¢°ë„)</h4>
                    <pre id="case9-facial">{
  "finalEmotion": "anxious",
  "totalCaptures": 3,
  "emotionCounts": {
    "anxious": 1,
    "neutral": 2
  },
  "averageConfidence": 0.15,
  "emotionDetails": [
    {"emotion": "anxious", "confidence": 0.20},
    {"emotion": "neutral", "confidence": 0.10}
  ]
}</pre>
                </div>
                <div class="data-box">
                    <h4>Speech Emotion (ìƒì²˜, ê·¹ë„ë¡œ ë†’ì€ ì‹ ë¢°ë„)</h4>
                    <pre id="case9-speech">{
  "predicted_label": "ìƒì²˜",
  "confidence": 0.98,
  "all_probabilities": {
    "ìƒì²˜": 0.98,
    "ë¶ˆì•ˆ": 0.01,
    "ìŠ¬í””": 0.005,
    "ë¶„ë…¸": 0.005
  }
}</pre>
                </div>
            </div>
            <button onclick="testCase('case9')">ğŸš€ Case 9 í…ŒìŠ¤íŠ¸</button>
            <div id="case9-result" class="result"></div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:8080/api/emotion-analysis/test';

        // í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ë°ì´í„°
        const testCases = {
            case1: {
                facial: {
                    "finalEmotion": "joy",
                    "totalCaptures": 15,
                    "emotionCounts": {
                        "joy": 12,
                        "neutral": 3
                    },
                    "averageConfidence": 0.88,
                    "emotionDetails": [
                        {"emotion": "joy", "confidence": 0.92},
                        {"emotion": "joy", "confidence": 0.89},
                        {"emotion": "joy", "confidence": 0.85},
                        {"emotion": "neutral", "confidence": 0.75}
                    ]
                },
                speech: {
                    "predicted_label": "ê¸°ì¨",
                    "confidence": 0.94,
                    "all_probabilities": {
                        "ê¸°ì¨": 0.94,
                        "ìŠ¬í””": 0.03,
                        "ë¶„ë…¸": 0.02,
                        "ë¶ˆì•ˆ": 0.01
                    }
                }
            },
            case2: {
                facial: {
                    "finalEmotion": "joy",
                    "totalCaptures": 12,
                    "emotionCounts": {
                        "joy": 9,
                        "neutral": 3
                    },
                    "averageConfidence": 0.82,
                    "emotionDetails": [
                        {"emotion": "joy", "confidence": 0.85},
                        {"emotion": "joy", "confidence": 0.80},
                        {"emotion": "neutral", "confidence": 0.70}
                    ]
                },
                speech: {
                    "predicted_label": "ìŠ¬í””",
                    "confidence": 0.76,
                    "all_probabilities": {
                        "ìŠ¬í””": 0.76,
                        "ê¸°ì¨": 0.15,
                        "ë¶„ë…¸": 0.05,
                        "ë¶ˆì•ˆ": 0.04
                    }
                }
            },
            case3: {
                facial: {
                    "finalEmotion": "anger",
                    "totalCaptures": 10,
                    "emotionCounts": {
                        "anger": 6,
                        "neutral": 4
                    },
                    "averageConfidence": 0.68,
                    "emotionDetails": [
                        {"emotion": "anger", "confidence": 0.72},
                        {"emotion": "anger", "confidence": 0.65},
                        {"emotion": "neutral", "confidence": 0.60}
                    ]
                },
                speech: {
                    "predicted_label": "ê¸°ì¨",
                    "confidence": 0.89,
                    "all_probabilities": {
                        "ê¸°ì¨": 0.89,
                        "ë¶„ë…¸": 0.06,
                        "ìŠ¬í””": 0.03,
                        "ë¶ˆì•ˆ": 0.02
                    }
                }
            },
            case4: {
                facial: {
                    "finalEmotion": "sad",
                    "totalCaptures": 14,
                    "emotionCounts": {
                        "sad": 11,
                        "neutral": 3
                    },
                    "averageConfidence": 0.86,
                    "emotionDetails": [
                        {"emotion": "sad", "confidence": 0.90},
                        {"emotion": "sad", "confidence": 0.85},
                        {"emotion": "sad", "confidence": 0.82},
                        {"emotion": "neutral", "confidence": 0.70}
                    ]
                },
                speech: {
                    "predicted_label": "ìŠ¬í””",
                    "confidence": 0.91,
                    "all_probabilities": {
                        "ìŠ¬í””": 0.91,
                        "ê¸°ì¨": 0.04,
                        "ë¶„ë…¸": 0.03,
                        "ë¶ˆì•ˆ": 0.02
                    }
                }
            },
            case5: {
                facial: {
                    "finalEmotion": "anxious",
                    "totalCaptures": 8,
                    "emotionCounts": {
                        "anxious": 4,
                        "neutral": 4
                    },
                    "averageConfidence": 0.52,
                    "emotionDetails": [
                        {"emotion": "anxious", "confidence": 0.55},
                        {"emotion": "anxious", "confidence": 0.50},
                        {"emotion": "neutral", "confidence": 0.48}
                    ]
                },
                speech: {
                    "predicted_label": "ë¶„ë…¸",
                    "confidence": 0.87,
                    "all_probabilities": {
                        "ë¶„ë…¸": 0.87,
                        "ë¶ˆì•ˆ": 0.08,
                        "ìŠ¬í””": 0.03,
                        "ê¸°ì¨": 0.02
                    }
                }
            },
            case6: {
                facial: {
                    "finalEmotion": "hurt",
                    "totalCaptures": 11,
                    "emotionCounts": {
                        "hurt": 7,
                        "neutral": 4
                    },
                    "averageConfidence": 0.71,
                    "emotionDetails": [
                        {"emotion": "hurt", "confidence": 0.75},
                        {"emotion": "hurt", "confidence": 0.68},
                        {"emotion": "neutral", "confidence": 0.65}
                    ]
                },
                speech: {
                    "predicted_label": "ë‹¹í™©",
                    "confidence": 0.73,
                    "all_probabilities": {
                        "ë‹¹í™©": 0.73,
                        "ìƒì²˜": 0.15,
                        "ë¶ˆì•ˆ": 0.08,
                        "ìŠ¬í””": 0.04
                    }
                }
            },
            case7: {
                facial: {
                    "finalEmotion": "joy",
                    "totalCaptures": 5,
                    "emotionCounts": {
                        "joy": 2,
                        "neutral": 3
                    },
                    "averageConfidence": 0.35,
                    "emotionDetails": [
                        {"emotion": "joy", "confidence": 0.40},
                        {"emotion": "neutral", "confidence": 0.30}
                    ]
                },
                speech: {
                    "predicted_label": "ìŠ¬í””",
                    "confidence": 0.95,
                    "all_probabilities": {
                        "ìŠ¬í””": 0.95,
                        "ê¸°ì¨": 0.03,
                        "ë¶„ë…¸": 0.01,
                        "ë¶ˆì•ˆ": 0.01
                    }
                }
            },
            case8: {
                facial: {
                    "finalEmotion": "anger",
                    "totalCaptures": 18,
                    "emotionCounts": {
                        "anger": 15,
                        "neutral": 3
                    },
                    "averageConfidence": 0.92,
                    "emotionDetails": [
                        {"emotion": "anger", "confidence": 0.95},
                        {"emotion": "anger", "confidence": 0.90},
                        {"emotion": "anger", "confidence": 0.88},
                        {"emotion": "neutral", "confidence": 0.75}
                    ]
                },
                speech: {
                    "predicted_label": "ê¸°ì¨",
                    "confidence": 0.25,
                    "all_probabilities": {
                        "ê¸°ì¨": 0.25,
                        "ë¶„ë…¸": 0.30,
                        "ìŠ¬í””": 0.25,
                        "ë¶ˆì•ˆ": 0.20
                    }
                }
            },
            case9: {
                facial: {
                    "finalEmotion": "anxious",
                    "totalCaptures": 3,
                    "emotionCounts": {
                        "anxious": 1,
                        "neutral": 2
                    },
                    "averageConfidence": 0.15,
                    "emotionDetails": [
                        {"emotion": "anxious", "confidence": 0.20},
                        {"emotion": "neutral", "confidence": 0.10}
                    ]
                },
                speech: {
                    "predicted_label": "ìƒì²˜",
                    "confidence": 0.98,
                    "all_probabilities": {
                        "ìƒì²˜": 0.98,
                        "ë¶ˆì•ˆ": 0.01,
                        "ìŠ¬í””": 0.005,
                        "ë¶„ë…¸": 0.005
                    }
                }
            }
        };

        async function testCase(caseId) {
            const resultDiv = document.getElementById(`${caseId}-result`);
            const testData = testCases[caseId];

            resultDiv.style.display = 'block';
            resultDiv.className = 'result';
            resultDiv.textContent = 'ê³„ì‚° ì¤‘...';

            try {
                const response = await fetch(`${API_BASE_URL}/combine-calculation`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        facialEmotionJson: JSON.stringify(testData.facial),
                        speechEmotionJson: JSON.stringify(testData.speech)
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    showResult(resultDiv, data);
                } else {
                    showError(resultDiv, `API ì˜¤ë¥˜: ${data.message || 'ì•Œ ìˆ˜ ì—†ëŠ” ì˜¤ë¥˜'}`);
                }
            } catch (error) {
                showError(resultDiv, `ë„¤íŠ¸ì›Œí¬ ì˜¤ë¥˜: ${error.message}`);
            }
        }

        function showResult(resultDiv, data) {
            resultDiv.className = 'result';
            resultDiv.textContent = JSON.stringify(data, null, 2);
        }

        function showError(resultDiv, message) {
            resultDiv.className = 'result error';
            resultDiv.textContent = `âŒ ì˜¤ë¥˜: ${message}`;
        }
    </script>
</body>
</html>
